*** Creating Trace Output File 'timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"p1.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "p1.o" "delay.o" 
--strict --scatter "timer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer.map" -o timer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer.axf'
### ADS-LD Command File: 'timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer.lnp', Handle=0x00000A50
### Writing '.lnp' file
### ADS-LD Command file 'timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
